#BlueJ package file
dependency1.from=MyTester
dependency1.to=Resort
dependency1.type=UsesDependency
dependency10.from=Resort
dependency10.to=Shuttle
dependency10.type=UsesDependency
dependency11.from=ResortUI
dependency11.to=WISH
dependency11.type=UsesDependency
dependency12.from=ResortUI
dependency12.to=Resort
dependency12.type=UsesDependency
dependency2.from=Permit_Test
dependency2.to=Permit
dependency2.type=UsesDependency
dependency3.from=Permit_Test
dependency3.to=Planet
dependency3.type=UsesDependency
dependency4.from=Permit_Test
dependency4.to=Shuttle
dependency4.type=UsesDependency
dependency5.from=Planet
dependency5.to=Permit
dependency5.type=UsesDependency
dependency6.from=Shuttle
dependency6.to=Planet
dependency6.type=UsesDependency
dependency7.from=Shuttle
dependency7.to=Permit
dependency7.type=UsesDependency
dependency8.from=Resort
dependency8.to=Permit
dependency8.type=UsesDependency
dependency9.from=Resort
dependency9.to=Planet
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8466453674121406
package.editor.height=775
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=WISH
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=330
target10.y=80
target11.height=50
target11.name=DemoPermitTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=700
target11.y=100
target2.height=50
target2.name=Group
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=20
target3.height=50
target3.name=MyTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=140
target4.height=50
target4.name=Permit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=670
target4.y=390
target5.height=50
target5.name=Resort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=190
target6.height=50
target6.name=Permit_Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=810
target6.y=440
target7.height=50
target7.name=Planet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=320
target8.height=50
target8.name=Teamwork
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=330
target9.height=50
target9.name=Shuttle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=250
