#BlueJ package file
dependency1.from=MyTester
dependency1.to=Resort
dependency1.type=UsesDependency
dependency10.from=Resort
dependency10.to=Shuttle
dependency10.type=UsesDependency
dependency11.from=ResortUI
dependency11.to=WISH
dependency11.type=UsesDependency
dependency12.from=ResortUI
dependency12.to=Resort
dependency12.type=UsesDependency
dependency2.from=Permit_Test
dependency2.to=Permit
dependency2.type=UsesDependency
dependency3.from=Permit_Test
dependency3.to=Planet
dependency3.type=UsesDependency
dependency4.from=Permit_Test
dependency4.to=Shuttle
dependency4.type=UsesDependency
dependency5.from=Planet
dependency5.to=Permit
dependency5.type=UsesDependency
dependency6.from=Shuttle
dependency6.to=Planet
dependency6.type=UsesDependency
dependency7.from=Shuttle
dependency7.to=Permit
dependency7.type=UsesDependency
dependency8.from=Resort
dependency8.to=Permit
dependency8.type=UsesDependency
dependency9.from=Resort
dependency9.to=Planet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.845580404685836
package.editor.height=774
package.editor.width=844
package.editor.x=570
package.editor.y=67
package.frame.height=1039
package.frame.width=974
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=MyTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=140
target3.height=50
target3.name=Permit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=390
target4.height=50
target4.name=Resort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=190
target5.height=50
target5.name=Permit_Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=810
target5.y=440
target6.height=50
target6.name=Planet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=320
target7.height=50
target7.name=Shuttle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=250
target8.height=50
target8.name=DemoPermitTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=700
target8.y=100
target9.height=50
target9.name=WISH
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=330
target9.y=80
