#BlueJ class context
comment0.target=Permit
comment0.text=\r\n\ A\ Permit\ has\ an\ id\ number,\ name,\ a\ luxury\ rating\ and\ number\ of\ credits.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pID\ n\ Rating\ Credit
comment1.target=Permit(int,\ java.lang.String,\ int,\ int)
comment1.text=\ Creates\ a\ Permit\r\n\ pID\ \=\ permits's\ ID\r\n\ n\ \=\ permits's\ name\r\n\ Rating\ \=\ permit's\ rating\r\n\ credit\ \=\ permit's\ credit\r\n
comment10.params=
comment10.target=java.lang.String\ tostring()
comment10.text=\ return\ string\ that\ reprecent\ the\ information\ of\ the\ permit\r\n
comment2.params=credit
comment2.target=void\ topUp(int)
comment2.text=\ increment\ credit\r\n
comment3.params=Credit
comment3.target=void\ deductnumberOfCredits(int)
comment3.text=\ deduct\ credit\r\n
comment4.params=
comment4.target=void\ resetnumberOfCredits()
comment4.text=\ reset\ credits\r\n
comment5.params=
comment5.target=int\ getpermitID()
comment5.text=\ return\ permitID\r\n
comment6.params=
comment6.target=int\ getRating()
comment6.text=\ return\ luxuryRating\r\n
comment7.params=
comment7.target=int\ getnumberOfCredits()
comment7.text=\ return\ numberOfCredits\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\ return\ permit\ name\r\n
comment9.params=
comment9.target=boolean\ enoughcredit()
comment9.text=\ checking\ credit\r\n
numComments=11
