#BlueJ class context
comment0.target=Planet
comment0.text=\r\n\ An\ planet\ is\ part\ of\ a\ STAR\ resort.Each\ planet\ has\ a\ name,\ \ a\ luxury\ rating\r\n\ and\ a\ capacity\ which\ represents\ the\ maximum\ number\ of\ people(permits)\ who\ can\ be\ on\ the\ \ \r\n\ planet\ at\ any\ one\ time.\ Each\ planet\ must\ maintain\ a\ list\ of\ all\ people\ (permits)\r\n\ currently\ on\ the\ planet.\ These\ lists\ are\ updated\ whenever\ permits\ enter\ or\ leave\ \r\n\ an\ planet,so\ that\ it\ is\ always\ possible\ to\ say\ how\ many\ people\ (permits)\ are\ on\ the\ planet\ \r\n\ and\ who\ they\ are.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=refNum\ plntNme\ plntRatn\ mxCap
comment1.target=Planet(int,\ java.lang.String,\ int,\ int)
comment1.text=\ Creates\ a\ Planet\r\n\ refNum\ \=\ planet's\ reference\ number\r\n\ plntNme\ \=\ planet's\ name\r\n\ plntRatn\ \=\ planet's\ rating\r\n\ maxCap\ \=\ planet's\ capacity\r\n\ arraylist\ \=\ number\ of\ permits\r\n
comment10.params=pID
comment10.target=Permit\ findPermitOnPlanet(int)
comment10.text=\ find\ a\ permit\ on\ a\ planet\r\n
comment11.params=pID
comment11.target=boolean\ isInPlanet(int)
comment11.text=\ retuen\ if\ the\ permit\ is\ on\ the\ planet\r\n
comment12.params=
comment12.target=java.lang.String\ getPermitList()
comment12.text=\ list\ all\ the\ permits\ on\ the\ planet\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ returns\ a\ string\ representing\ the\ information\ of\ the\ planets\r\n
comment2.params=
comment2.target=int\ getplanetNumber()
comment2.text=\ return\ reference\ number\ of\ the\ planet\r\n
comment3.params=
comment3.target=java.lang.String\ getplanetName()
comment3.text=\ return\ name\ of\ the\ planet\r\n
comment4.params=
comment4.target=int\ getRating()
comment4.text=\ return\ rating\ of\ the\ planet\r\n
comment5.params=
comment5.target=int\ getCapacity()
comment5.text=\ return\ capacity\ of\ the\ planet\r\n
comment6.params=p
comment6.target=void\ enter(Permit)
comment6.text=\ adds\ a\ permit\ to\ the\ planet\r\n
comment7.params=p
comment7.target=void\ leave(Permit)
comment7.text=\ removes\ a\ permit\ from\ the\ planet\r\n
comment8.params=
comment8.target=boolean\ isFull()
comment8.text=\ capacity\ of\ the\ planet\ has\ been\ meet\r\n
comment9.params=
comment9.target=int\ noOfPermits()
comment9.text=\ retuen\ the\ number\ of\ permits\ on\ the\ planet\r\n
numComments=14
