#BlueJ class context
comment0.target=ResortUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ResortUI\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ runUI()
comment10.params=
comment10.target=void\ getPermitInfo()
comment11.params=
comment11.target=void\ getRatedGuests()
comment12.params=
comment12.target=void\ moveHome()
comment13.params=
comment13.target=void\ evacHome()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getOption()
comment3.params=
comment3.target=void\ listAllPlanets()
comment4.params=
comment4.target=void\ listAllPermits()
comment5.params=
comment5.target=void\ listOnePlanet()
comment6.params=
comment6.target=void\ findPermitLocation()
comment7.params=
comment7.target=void\ tryTravel()
comment8.params=
comment8.target=void\ travelNow()
comment9.params=
comment9.target=void\ updateCredits()
numComments=15
